<!doctype html>
<html>
<head>
<title>Test</title>
<link rel="stylesheet" type="text/css" href="pinot-grid.css">
	<style>


	.back
	{
		background: #476456;
		border: 1px solid #fff ;
		font-family:"Arial";
		text-align: center;
		color: #ffffff;
		font-weight: 900;
		letter-spacing: 0.3em;

	}
	.title{
		font-family:"monostate",arial;
		font-weight:200;
		font-size: 3em;
		color: #234234;
	}
	.caption
	{
		margin-top:2%;
		margin-bottom: 5%;
		font-weight:900;
		font-family:arial;
		color:#787878;
	}
	</style>
</head>

<body>

	<!-- This is start section -->

	<section class="container">
		<div class="row">
				<div class="title pi-col-desk-6">
					<p>Pinot Grid</p>
				</div>
				<div class="caption pi-col-desk-offset-3">
					<small>
						This is a simple self-made grid system. It is small and easy to customize. Feel free to customize and fix the bugs.

						

					</small>
				</div>
		</div>
	</section>


		<section class="container">
			<div class="row">
					<div class="title pi-col-desk-6">
						<p>Example</p>
					</div>

					<div class="container">

						<div class="row">
							<div class="back pi-col-desk-6 ">
									<p>pi-col-desk-6</p>
							</div>

							<div class="back pi-col-desk-3">
								<p>pi-col-desk-3</p>
							</div>
							<div class="back pi-col-desk-4">
								<p>pi-col-desk-4</p>
							</div>
							<div class="back pi-col-desk-5">
								<p>pi-col-desk-5</p>
							</div>


						</div>

					</div>


			</div>
		</section>




<p class="caption">Made by Mahabub I.</p>


</body>

</html>
